<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            background-color: aquamarine;
            padding: 5vw;
            border: 15px solid black;
            width: 30vw;
            height: 30vh;
            margin:5vh 5vw;
            position: relative;
            

        }

        #mydivone{
            background-color: aquamarine;
            padding: 5vw;
            border: 15px solid black;
            width: 30vw;
            height: 30vh;
            margin:5vh 5vw;
            position: relative;
            

        }
        #position-btnone{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #position-btn{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #offset-btnone{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #offset-btn{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #position-btn:hover{
            background-color: black;
            color: white;
        }
        #offset-btn:hover{
            background-color: black;
            color: white;
        }
        #position-btnone:hover{
            background-color: black;
            color: white;
        }
        #offset-btnone:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
    <!-- THIS IS FIRST DIV START -->
    <div id="mydiv">
        <h1>I AM LEARNIGN JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, in perspiciatis! Perferendis deleniti
     <br>       dolorum quis consectetur, nostrum perspiciatis, eaque doloremque tenetur deserunt magnam quam quia, voluptas
         <br>   laudantium voluptatum? Nisi, dolores?</p>
    </div>
    <button id="position-btn"> POSITION</button>
    <button id="offset-btn"> OFFSET</button>
        <!-- THIS IS FIRST DIV END -->





    <!-- THIS IS SECOND DIV START -->
    <div id="mydivone">
        <h1>I AM LEARNIGN JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, in perspiciatis! Perferendis deleniti
     <br>       dolorum quis consectetur, nostrum perspiciatis, eaque doloremque tenetur deserunt magnam quam quia, voluptas
         <br>   laudantium voluptatum? Nisi, dolores?</p>
    </div>
    <button id="position-btnone"> POSITION</button>
    <button id="offset-btnone"> OFFSET</button>
        <!-- THIS IS SECOND DIV END -->




    <script src="jquery.js"></script>
    <script>
//   important note:-
//   you can also known about the top or left 
//   position one by one
// if we put position relative in the main parent 
// element then position work otherwise its doesnot
// work
$(document).ready(function(){
    $("#position-btn").click(function(){
       var p= $("#mydiv").position();
       console.log("LEFT POSITION:-"+p.left)
       console.log("TOP POSITION:-"+p.top)
    })
    $("#offset-btn").click(function(){
       var p= $("#mydiv").offset();
       console.log("LEFT OFFSET:-"+p.left)
       console.log("TOP OFFSET:-"+p.top)

    })
})

// we can also set the position or offset values:-
$(document).ready(function(){
    // position:-
    $("#position-btnone").click(function(){
        $("#mydivone h1").position({top:0,left:0})
    })

// offset:-
    $("#offset-btnone").click(function(){
        $("#mydivone h1").offset({top:0,left:0})
    })
})



</script>
</body>

</html>