<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARENT SELECTOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #mainouter{

width: 30vw;
height: 30vh;
background-color: cadetblue;
padding: 10vh;
text-align: center;


        }



        #outer{

width: 25vw;
height: 25vh;
background-color: yellow;
padding: 10vh;


        }


        #inner{

width: 25vw;
height: 25vh;
background-color: green;
display: flex;
justify-content: space-around;
padding: 10vh;


        }

        #A{

width: 10vw;
height: 10vh;
background-color: rgb(33, 71, 240);
padding: 5vh;
margin-top: 7vh;


        }
        
        #B{

width: 10vw;
height: 10vh;
background-color: rgb(33, 240, 205);
padding: 5vh;
margin-top: 7vh;


        }
        
        #C{

width: 10vw;
height: 10vh;
background-color: brown;
padding: 5vh;
margin-top: 7vh;

        }
        
        #D{

width: 10vw;
height: 10vh;
background-color: orange;
padding: 5vh;
margin-top: 7vh;


        }
    </style>
</head>
<body>
    <!-- first div -->
    <div id="mainouter">
        <!-- second div -->
        <h1>MAIN OUTER</h1>

        <div id="outer">
                    <!-- third div -->
                    <h1> OUTER</h1>
            <div id="inner">
                        <!-- A div -->
                        <h1> INNER</h1>
                <div id="A">

                    <h1>A</h1>
        
                </div>
                        <!-- B div -->
                <div id="B">

                    <h1>B</h1>
        
                </div>
                        <!-- C div -->
                <div id="C"><h1>C</h1> </div>
                        <!-- D div -->
                <div id="D">

<h1>D</h1>
        
                </div>
        
            </div>

        
        </div>

    </div>
    <script src="jquery.js"></script>
    <script>
        // THSI IS THE CONCEPT TO all PARNET ELEEMENT
$(document).ready(function(){
    $("#D").parents().css("background","black");
    
})
    </script>
</body>
</html>