<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDE AND SHOW METHOD</title>
    <style>
        #mydiv{
            width: 30vw;
            height: 30vh;
            background-color: lightblue;
            border: 1px solid dotted;

        }
        button{
            padding:1vh 2vw;
            background-color: aqua;
            cursor: pointer;
        }


        button:hover{
            padding:1vh 2vw;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>I AM LEARNING JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <button id="animationbtn">ANIMATION</button>
    <!-- <button id="stopbtn">STOP</button> -->
    
    
    <script src="jquery.js"></script>
    <script>
$(document).ready(function(){
$("#animationbtn").click(function(){
    $("#mydiv").slideUp(1000).slideDown(2000).css({"background":"red","color":"white"})
})
})

    </script>
    
</body>
</html>