<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            width: 20vw;
            height: 20vh;
            border: 1px solid black;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>I AM STRUGLING TO LEARNING JQUERY</h1>
    </div>
    <script src="jquery.js"></script>
    <script>
        // this is first on program
$(document).ready(function(){
    $("#mydiv").on("mouseover mouseout",function(){
        $("#mydiv").toggleClass("pink")
    })
})
    </script>
    
</body>
</html>