<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
    <style>
        #box {
            width: 20vw;
            height: 30vh;
            background-color: lightcoral;
            overflow: auto;
        }
    </style>
    <script src="jquery.js"></script>
</head>


<body>
    <h1>JQUERY WINDOWS SCROLLING EVENTS</h1>
    <div id="box">
        <h3>TEXT BOX</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eaque maxime soluta nostrum, laboriosam ipsam
            et magnam quam nam autem ipsum ea earum, atque ab, corporis eum praesentium impedit voluptate! Reiciendis
            tenetur praesentium ad corporis consequuntur ducimus sequi impedit voluptas quisquam. Laborum consequuntur
            dolorum maiores beatae. Itaque sit doloremque magni facere tenetur nostrum culpa tempore labore illum
            possimus enim nihil vel autem, reiciendis cumque, porro hic esse quis, numquam earum et mollitia eligendi.
            Quam, tempore nam quaerat sit illum consectetur ratione distinctio adipisci deleniti. Unde, id vitae!
            Tempora eum iusto similique quos. Doloremque hic ut rerum ea, aliquid suscipit deleniti!</p>
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam amet dignissimos error eveniet sint vero
        vel sapiente autem! Quaerat ducimus consequatur tempore harum, quae aliquam, nemo saepe quam in dolorum
        molestias esse labore quo fuga ex similique? Fugiat repellat dolor nostrum doloribus facere quisquam impedit,
        obcaecati, ratione, alias odio perferendis. Voluptatibus non iste quoepudiandae adipisci ex, corrupti culpa!
        Doloribus, amet eligendi. Unde, voluptatibus numquam. Qui, quod natus numquam aliquam quidem voluptate eius
        tenetur ab hic, alias neque nemo ipsa dolor fuga in facere consectetur quisquam laboriosam, similique aperiam
        vero reiciendis nulla quia libero! Ipsam, deleniti obcaecati rerum tempore assumenda provident ratione in
        inventore! Praesentium rerum, necessitatibus doloremque cum cupiditate dolorem obcaecati unde nisi minus dicta
        optio quae maiores doloribus veniam quisquam facilis commodi maxime ullam exercitationem eius ipsum eaque
        adipisci sunt! Error cupiditate nemo nesciunt similique quas nam, labore eligendi non mollitia consectetur sint
        magni fugiat, voluptates eius officia vitae aperiam nobis fugit reprehenderit? Similique iure explicabo quia ad
        tempore quo maiores voluptatibus voluptatum officiis ea quas cumque quasi distinctio veritatis, non facere a
        ipsa molestias consequatur! Nemo esse ex, aliquam illo perferendis vitae sequi quae recusandae optio error id
        ullam suscipit eum, ut molestiae nostrum at quidem sunt ratione hic e ipsam quod voluptates minus, aperiam
        exercitationem? Exercitationem ea mollitia unde, magni fuga modi iusto maxime eum! Sint officia ipsa in ipsum
        quisquam voluptate. Adipisci repellendus unde aliquam quibusdam pariatur totam numquam velit consectetur
        eveniet. Suscipit cumque harum aut laborum ut illo aperiam dolorem ipsam cupiditate possimus quod inventore
        magnam repellat neque aspernatur voluptate ea, molestiae assumenda est corrupti explicabo iure! Temporibus
        quibusdam numquam quo, alias maxime porro. Dolorum nam natus sint officia, mollitia veniam vero cum odio aliquam
        assumenda amet! Quia eos dignissimos debitis vel ratione delectus sit? Totam cupiditate animi eius earum non
        molestias temporibus rerum quo error quod, nostrum quis perferendis dolorem ratione vel tempora sint maiores
        alias architecto illo molestiae nihil, atque possimus quas? Voluptatibus doloremque autem, at quis in expedita
        non minus iusto ducimus, hic possimus quaerat facere repudiandae repellendus itaque! Reiciendis culpa accusamus
        atque soluta architecto molestias? Eveniet obcaecati aspernatur optio ipsum, quisquam ad maiores quidem fuga.
        Officiis eveniet quas voluptates dolor pariatur vitae. Ipsum, quaerat similique assumenda amet magnam maxime.
        Animi excepturi, ad veniam porro corrupti accusantium, ipsam mollitia unde voluptas modi soluta quae deserunt
        aspernatur facere dignissimos asperiores quod quia libero voluptates cupiditate maiores eveniet placeat dolorum?
        Suscipit temporibus ducimus dicta voluptatum eli iste quod molestias sunt quaerat, deleniti dolorum nemo
        incidunt deserunt, consectetur eum dolorem itaque inventore soluta. Aut neque molestias harum, perferendis
        dignissimos, fuga quidem sed beatae sit omnis minima sequi aperiam nulla facilis, rerum veniam deleniti vel
        delectus. Dicta aperiam neque eum, quod soluta quidem assumenda voluptatibus. Reprehenderit inventore placeat
        sit laborum unde consectetur, mollitia obcaecati harum eligendi odit nesciunt modi perferendis nulla velit nemo
        earum officia! Aut doloribus at aperiam natus? Voluptate nostrum eveniet eaque dicta, maiores quas. Et ipsa
        impedit excepturi repellat officiis repellendus corporis itaque iste nam fugit provident, adipisci ea assumenda
        placeat mollitia nisi accusantium atque maiores voluptatum incidunt. Provident sint dicta corporis, vitae
        numquam aspernatur minus ducimus deleniti fugiat aliquid quo fuga nesciunt cum velit nulla at repudiandae culpa
        non dolorum reprehenderit! Aliquam nam expedita exercitationem quidem aperiam. Impedit atque in quod non eius
        doloremque debitis. Architecto, iure esse? Ex autem quasi quidem delectus distinctio cumque impedit suscipit qui
        animi dolor ipsa iusto est eos, atque optio vitae, molestias veniam voluptatibus similique illo nam iure! Ea,
        eligendi culpa. Maiores, repellat voluptate enim voluptatem assumenda itaque minus, eum temporibus iusto
        officiis cum eos fuga veniam esse, dolorum modi harum ipsa quia. Tempora laborum dicta, fuga voluptatibus
        impedit voluptates architecto fugit esse, nulla agni maxime qui corrupti deleniti, modi voluptas reprehenderit
        aspernatur voluptatum at sit saepe officiis assumenda odio exercitationem ipsam accusantium praesentium,
        corporis rem. Explicabo sit, neque placeat possimus quisquam id unde cupiditate illum perspiciatis, similique
        commodi iste, earum tempore qui quae sunt. Accusantium aliquam, tempore dignissimos iste accusamus fuga iure
        eum, et consequatur molestias quis tenetur, vitae magni culpa reiciendis nemo neque! Eveniet beatae eaque labore
        iste maxime magni! Unde aut veniam accusamus dolore cum explicabo nostrum, fuga vitae et perferendis! Iure rerum
        voluptatibus quos facilis ullam delectus possimus nostrum, pariatur saepe adipisci perferendis fugiat optio
        repellendus reiciendis rem recusandae exercitationem numquam eius voluptate! Minus sit ut laudantium saepe.
        Iusto nesciunt exercitationem, dolorum nobis incidunt obcaecati molestias quos ratione. Numquam esse alias
        similique quisquam temporibus deserunt debitis architecto tenetur sit vel dolor, ratione dolorum, error
        perferendis veritatis aperiam et itaque nemo optio quod amet at sed sunt illum! Et, quos! Optio repellat saepe
        eum ex quidem esse voluptatem earum laborum numquam minima ipsum inventore voluptas quia, magnam corporis, rerum
        in amet ea enim! Quidem incidunt optio adipisci hic ratione possimus, vero officia dolore explicabo facilis
        velit temporibus nisi rerum quo iste dolorum deleniti tempora aliquam impedit molestiae id. Et quos illum fugit
        alias nam magni nihil, eum ut molestias numquam impedit quasi minima excepturi amet itaque sint, delectus hic
        tempore eos enim fuga repellendus qui minus. Vel, nisi ratione. Id delectus beatae odit perspiciatis quisquam
        facere, temporibus ipsa dolorem quis, fugiat voluptates alias, autem debitis deleniti. Nisi dolorem quibusdam
        fuga possimus quas reiciendis provident obcaecati id corporis, in laborum, modi nostrum praesentium consectetur
        omnis. Eos consequatur quia aspernatur! Excepturi laborum incidunt nesciunt ea natus magnam tenetur expedita
        veniam. Consectetur voluptate nihil, doloribus inventore consequatur, veniam at perferendis, velit quisquam
        aliquid ut quod vitae a nisi molestias laboriosam dolore fugit et similique corrupti quidem culpa. Dicta itaque,
        perspiciatis temporibus eos vel perferendis assumenda facilis laudantium magnam minima explicabo sequi excepturi
        maxime atque voluptate velit? Quo aspernatur veritatis, velit accusantium exercitationem dignissimos officiis
        cupiditate dolorum cumque. Dignissimos cum perspiciatis possimus nam dolor ipsa accusamus illo incidunt aperiam!
        Eum qui ea commodi mollitia tempore optio quasi facilis amet magnam, quaerat laboriosam omnis obcaecati quos
        autem voluptatem esse quisquam sint! Nulla doloremque ad quasi doloribus numquam odio qui laborum commodi est
        repudiandae temporibus, natus dolorem quibusdam eveniet! Repellat blanditiis saepe veniam itaque nam sint sunt
        vel dignissimos ex similique possimus amet, consequatur vero dolor! Incidunt ea, illum iure dicta fuga autem.
        Illum unde fugiat quidem culpa repellendus aliquid, voluptas libero vero omnis? Similique eos praesentium,
        eligendi nemo blanditiis repudiandae tenetur, quasi esse iste quos atque exercitationem deleniti! Iste qui eos
        amet ab eaque modi, nesciunt perferendis asperiores tempora fugit ipsa, consequuntur cumque placeat enim officia
        sint tempore. Sit fugiat modi atque explicabo ea illum ipsam delectus obcaecati molestiae magni, numquam quas
        esse provident iure laborum non reiciendis quam quasi animi inventore corporis omnis nemo ex fugit. Beatae iure
        repellendus cum atque dolorum modi reprehenderit praesentium molestiae eum labore in veritatis amet eos, iste
        officiis impedit! Nam incidunt sapiente soluta aliquam animi. Blanditiis temporibus obcaecati quam! Nulla, id.
        Dolor tempora ut, vitae delectus dignissimos facere adipisci ducimus porro quam! Excepturi beatae fugit sequi
        obcaecati debitis molestias dignissimos possimus numquam, odit enim velit asperiores, amet doloribus non
        incidunt sed quas. Eius labore voluptate, debitis ipsum minima necessitatibus corporis beatae enim perspiciatis
        inventore veniam odit deserunt nulla impedit explicabo dolorum itaque, voluptates sunt nam maxime! Ea rem optio
        veritatis odit voluptatem! Optio dolorum obcaecati nam atque, cupiditate praesentium vero ipsum aut unde
        architecto vel dolore quae, ad minima quod adipisci minus nostrum, explicabo sunt sint! Blanditiis nisi amet quo
        quisquam consectetur. Odit a sed consequuntur accusantium officiis nisi architecto dignissimos exercitationem
        iure ipsam maxime voluptatem facilis neque, ut consequatur laboriosam, quaerat saepe esse repudiandae obcaecati
        iste. Ea, ipsam architecto. Commodi vero qui praesentium doloremque. Sit, labore laudantium. Incidunt debitis
        dolorum quae eaque perspiciatis sequi dolor dicta consectetur voluptatem pariatur, aspernatur eveniet maxime
        officiis eos veritatis eligendi. Cumque, molestias architecto quas laboriosam mollitia natus ex totam modi,
        itaque soluta quasi provident omnis! Totam, illo accusantium odit impedit aliquam sunt placeat hic harum,
        suscipit quasi ipsam voluptatem asperiores nisi dolores eveniet alias quisquam odio tempore architecto
        consectetur porro! Repellendus natus nam esse odit quasi. Natus modi dicta aliquid consequatur, omnis deserunt.
        Dicta quos ipsa ullam, impedit deleniti praesentium cumque exercitationem minus officia! Tempore sed aut, vel
        architecto et quaerat quidem dolor doloribus praesentium! Itaque magni voluptatibus quod voluptatum ex ut
        ratione mollitia fugiat, rem quos placeat iusto sequi? Ullam pariatur ut perferendis deserunt alias dolore modi
        sunt, doloremque suscipit ratione delectus, quas molestias necessitatibus velit odit nisi non? Reiciendis
        veniam, vero magni consequatur incidunt deleniti distinctio unde. Incidunt exercitationem, ut ipsam suscipit
        reprehenderit voluptate eligendi assumenda tempore, quo dignissimos officia inventore nesciunt maxime excepturi
        impedit vero accusantium totam error. Repellat, odio quod eius odit enim nam voluptas ipsam accusamus! Labore
        culpa ipsa nulla incidunt omnis, odio deserunt alias corrupti obcaecati, exercitationem ducimus nisi a,
        voluptatem vel quae error sit. Ut architecto deleniti nam nulla, eligendi similique nihil fuga temporibus magni
        libero deserunt quos animi quaerat sunt. Quaerat harum quas odio voluptatibus natus dicta corporis deleniti a
        cupiditate rem asperiores corrupti, quibusdam debitis laudantium dolore nemo! Laudantium earum, veritatis
        voluptatibus recusandae unde ex eos in debitis molestiae accusantium aspernatur, quas quidem a. Quaerat
        temporibus quos culpa molestias animi cumque saepe dolorem officia nesciunt, aut voluptas laboriosam vitae
        corrupti vel? Assumenda voluptatem nobis amet corrupti odio provident! Optio provident dolor reprehenderit quo
        tempora delectus velit distinctio sunt in assumenda explicabo temporibus rerum quasi iure repudiandae excepturi
        quibusdam fuga blanditiis soluta, aspernatur a itaque beatae ad. Magnam explicabo porro molestias ullam
        dignissimos, hic quas, saepe deserunt exercitationem laboriosam alias minus aliquam sunt doloremque architecto
        voluptate! Ex, sit? Officia quasi quos, non amet expedita molestias obcaecati, perspiciatis praesentium at,
        maxime odit impedit! Ad, unde suscipit pariatur vero ex nobis temporibus dolore. Nostrum harum nemo delectus a
        voluptatum blanditiis porro eius odio deleniti beatae sit aspernatur iste quos maxime ut vel provident mollitia
        inventore voluptate ad ab tempore, corrupti eligendi? Nobis ab odio minus, harum obcaecati doloribus eos dolor
        explicabo, aspernatur beatae ad repudiandae aut et. Quaerat omnis nisi sit earum odio libero. Praesentium
        maiores dolores aperiam magni, error cupiditate deleniti mollitia accusantium sequi asperiores, optio temporibus
        vero, veritatis molestiae. Non, nisi minus reprehenderit quae fugiat eaque adipisci dolor consequatur?
        Praesentium rerum quas, sapiente hic nobis facere vitae libero, est quis id neque a. Eum facilis a esse,
        possimus inventore quo, aperiam labore hic perferendis corrupti adipisci? Nam, temporibus necessitatibus fugiat
        distinctio sapiente dolorum alias consequatur nulla rerum neque quibusdam maiores minus fuga ratione tenetur
        obcaecati laudantium ducimus, dolor sint atque nostrum sit? Voluptate quae incidunt nesciunt harum, rem officiis
        et maxime ex commodi, expedita laborum unde illo reprehenderit fuga cumque impedit id distinctio? Quae amet sit
        sed beatae debitis aspernatur, molestiae assumenda nihil, recusandae eveniet esse, natus odio corporis aut
        commodi quia? Nemo, fugiat provident delectus fugit hic sapiente, maiores ea at consequuntur itaque iure
        reprehenderit harum non cum! Minus neque expedita iure rerum cum, voluptates unde asperiores nisi quibusdam
        eveniet. Dolorum laborum sint sunt deleniti itaque ratione nulla nisi veniam nobis praesentium. Neque molestias
        id impedit tenetur quibusdam, dicta accusantium libero tempora, quis consectetur natus fugiat quos dolor totam
        fugit reprehenderit odit ex aut quisquam laborum. Suscipit, dolorum! Amet, itaque fuga dolore, vero repudiandae
        voluptatum nisi maiores saepe repellendus impedit deleniti officia quis omnis ad quae voluptatem voluptates
        officiis excepturi ducimus? Omnis nihil dolor tenetur odit commodi soluta porro earum, assumenda, incidunt
        dolores unde ab id ut modi! Commodi vero nesciunt vitae ipsam modi, cupiditate perspiciatis delectus assumenda
        mollitia rerum in rem, soluta nisi excepturi aliquid facere eum repellat atque architecto adipisci, explicabo
        quasi ratione aliquam. Ipsa, minus pariatur nesciunt quas corrupti eius consequatur, ullam ad minima nihil
        nulla. Maxime ullam maiores laboriosam optio, mollitia autem nam expedita et quod? Exercitationem,
        necessitatibus. Nisi illo eveniet accusamus sunt similique ea quaerat, voluptatem vero, numquam quasi temporibus
        fuga distinctio facere. Quia, ullam? Eum ex dicta incidunt repudiandae quidem quod excepturi error reprehenderit
        optio iure, nam voluptate inventore. Quod reprehenderit mollitia architecto, corporis veritatis expedita vel
        quasi? Amet quas quidem similique iusto illum sequi? Tempore repudiandae eum illo sit at, molestiae est nobis id
        nam, ratione perspiciatis natus voluptas molestias, voluptates quo. Fugiat beatae quasi quas repellendus esse,
        laudantium totam! Laudantium consequuntur natus praesentium. Quasi nihil quis illum omnis ipsa suscipit atque
        cumque sequi, praesentium excepturi reiciendis itaque odio veniam eaque vero aliquam quisquam assumenda qui
        beatae vitae aperiam quia, eveniet unde rem! Earum repudiandae deleniti voluptate nemo exercitationem, eveniet
        odio maxime distinctio veritatis sapiente facilis iure enim eius sit ipsam hic doloremque necessitatibus
        delectus architecto? Aliquid minima eaque possimus deserunt ipsum, illo alias, debitis saepe, tenetur placeat
        repellat architecto? Enim harum maiores consequatur ut id aspernatur nemo voluptates minus sapiente doloribus.
        Aliquid hic minus eveniet totam tenetur. Voluptate vel tempora molestiae ullam mollitia consequuntur neque
        debitis molestias enim, eum quo at harum dolor repellat dolorum sit omnis quos aut quam inventore! Numquam neque
        possimus magni laborum vel deleniti nulla laudantium consequatur veritatis iste? Minima asperiores aliquam modi
        amet eos. Et, repellendus. A, enim tempore accusantium dolor aut repellendus, iure pariatur impedit obcaecati
        atque quidem voluptatibus. Quod eligendi, cupiditate officiis asperiores, porro reiciendis vitae accusamus
        officia nesciunt esse recusandae, omnis voluptas praesentium! Deserunt vel corporis facere omnis saepe eos iure
        quam nulla, qui assumenda suscipit id, modi atque. Ducimus veritatis cumque libero odio aliquam tempora alias
        doloremque doloribus. Inventore repellat laudantium ipsam, ullam maxime temporibus culpa enim, optio explicabo
        possimus ut earum voluptatem corrupti? Consequatur, accusantium! Architecto dignissimos culpa praesentium
        debitis expedita officiis quaerat quo labore, iste unde, aspernatur, fugiat in cupiditate eius? Eligendi,
        tempore error. Id obcaecati quos aut facilis, illo laudantium eum non qui? Earum eos, illum ad dignissimos
        temporibus fuga architecto? Voluptates quas accusantium eius adipisci nam sit quaerat ipsa esse doloribus,
        ducimus molestias corrupti, animi blanditiis? Eveniet fugit accusamus adipisci aperiam officiis quae quas
        voluptas facere repudiandae? Sed assumenda asperiores aspernatur molestiae voluptatibus voluptas tenetur quae
        rerum blanditiis iusto magni nobis deleniti modi consectetur a nemo, placeat repellat cupiditate. Ut laborum
        facilis ducimus veniam? Est dicta qui corporis, amet fugit porro aliquid odit reprehenderit nihil cumque itaque
        blanditiis illo tempore praesentium quibusdam necessitatibus incidunt repellat ex animi, atque pariatur
        doloremque. Sequi explicabo tempore rem assumenda facilis enim, numquam deleniti corrupti dolor? Quas voluptatem
        tenetur minima reprehenderit assumenda quos mollitia, explicabo animi ullam amet aspernatur blanditiis
        doloremque sint fuga eum eligendi corrupti iure sapiente provident magnam! Deleniti impedit maiores dolore non,
        aliquid laudantium aperiam, natus minima, ex vero necessitatibus officiis enim odit totam dolorem ullam vel.
        Facilis adipisci sit quos laboriosam natus ad quasi sapiente, dolorem, culpa soluta id hic cupiditate molestias
        accusantium at ex atque nesciunt. Placeat voluptates magni quidem id quam aut cumque est inventore illum veniam.
        Assumenda, fugiat. Eaque quae itaque illo dolore error, deserunt dolor. Natus possimus nam rem. Architecto
        recusandae fuga eius laborum amet officia id, explicabo a? Suscipit impedit veritatis ducimus ut culpa! Animi id
        facere fugit temporibus, debitis ipsum esse. Tenetur laborum sunt amet doloribus consequuntur libero, voluptatem
        optio illum? Repudiandae velit, ipsam dolorem placeat vel ut laudantium eos ea voluptatem quo, pariatur quidem
        unde, sequi perspiciatis est porro odit eaque aspernatur dolorum voluptas. Quisquam ex tempora harum fugiat
        recusandae voluptatibus quasi corporis hic! Aliquid officia ex dolores eum omnis sit cum, ullam maxime expedita
        architecto excepturi impedit sapiente nisi! Tenetur vitae ut amet porro, culpa explicabo, accusantium rerum
        dolor ducimus doloribus deleniti placeat sequi? Alias accusantium quos sunt fugiat natus. Non facilis obcaecati
        unde ullam quis reiciendis deserunt, fuga quasi atque dolor inventore, labore, fugiat ratione iste officia
        quaerat fugit voluptatibus minima. Minima, perferendis error! Facilis excepturi mollitia eveniet qui. Illo atque
        similique quo fugit nisi, corrupti non aliquam deserunt perferendis cumque beatae fugiat odio quae, error
        nesciunt ad ab praesentium aperiam provident numquam rem! Dolorem rerum possimus culpa necessitatibus? Tempora
        distinctio, voluptas et vero quis numquam ipsam autem deleniti earum molestias. Quae quos voluptatibus maiores
        ullam pariatur repellat, dolor harum! Id sequi voluptatem excepturi, molestias ratione error ipsa ducimus
        impedit non doloribus exercitationem officiis? Fugiat architecto quis delectus voluptates nobis laborum nihil,
        sunt nesciunt nisi voluptatibus nostrum rerum aliquid asperiores minus hic commodi optio eligendi numquam
        tempore, magni, at facere nemo. Dolorem ducimus nemo adipisci ipsam reprehenderit tempora at deserunt earum
        fugit dolorum deleniti quam saepe autem placeat, doloremque sint inventore fugiat nisi ad maiores rem asperiores
        aspernatur ullam. Ex natus deleniti ut ab exercitationem ratione adipisci sequi. Corrupti, ipsum error in
        voluptatum iure voluptas ad atque, adipisci soluta, quam nam dolore vitae omnis sed! Ipsam itaque, voluptatibus
        voluptates unde doloribus reiciendis, eum non distinctio quidem similique voluptas cumque dolorem magni? Totam,
        hic ducimus vero veritatis ipsa quidem autem distinctio libero, accusamus minus sunt asperiores magni at, iure
        eligendi ipsam laborum soluta? Possimus tempore molestias omnis quos laudantium dolore, ab voluptates quas vitae
        magnam libero corporis distinctio? Eos, quae unde velit omnis nemo, error repudiandae, veniam vel in minus
        facere nulla qui modi quibusdam quos eveniet sapiente. Ad, quidem. Totam voluptas aspernatur incidunt ducimus
        vel voluptatum nostrum ipsam, illum, optio ullam dignissimos sapiente officiis rerum? Officia eum molestias
        harum voluptate magni veniam consectetur cupiditate adipisci perferendis quaerat! Impedit, a odit! In amet
        officiis blanditiis itaque, nulla qui cumque iure quibusdam ducimus distinctio consectetur expedita, harum
        nesciunt facere? Sit iusto explicabo modi autem? Neque nostrum perspiciatis fugit rerum eveniet? Illum optio sed
        saepe accusamus, odit sint, incidunt quisquam consectetur, non deserunt iste sequi est cum enim assumenda
        molestias veniam vero debitis commodi qui? Excepturi fugit repudiandae ullam labore, necessitatibus dolorem
        dolorum minus nisi esse ut ratione amet possimus odio placeat, consequatur soluta vitae cupiditate quia optio
        debitis aspernatur reiciendis quod fuga. Iure commodi ullam minus praesentium? Facilis, eius eligendi earum aut
        officia corrupti architecto suscipit itaque esse maiores? Accusamus nulla, ducimus reiciendis eaque quia
        repudiandae quos consectetur adipisci dicta, in magni autem veniam. Quasi magnam ducimus perspiciatis illo
        nulla, quaerat doloribus id perferendis consequatur pariatur qui tempora dolorem esse, quos laudantium itaque!
        Molestias architecto, aliquid sequi ex asperiores similique blanditiis debitis cumque perferendis numquam
        nostrum iure beatae maiores eligendi autem corporis explicabo, expedita libero dignissimos, voluptatum ea? Saepe
        ea deserunt, totam consequuntur quibusdam accusantium exercitationem id soluta dolor. Similique error tenetur ab
        alias minima itaque quisquam, labore, ut adipisci neque libero ipsa placeat veniam. Excepturi cum provident
        dolore velit vitae officia commodi? In, reiciendis! Unde quam labore ducimus dignissimos, quas, nulla voluptas
        explicabo mollitia sit enim fuga alias porro impedit, iste tenetur ratione beatae fugiat! Placeat asperiores
        laborum fugiat assumenda praesentium voluptatum sapiente ipsa, provident, dolorem mollitia voluptatibus quisquam
        rerum minima? Deleniti doloremque dicta architecto, modi sunt consequatur expedita molestiae dolores, ab id quod
        ad iste, nemo obcaecati ratione ipsam repellendus nihil delectus eos mollitia? Nemo aut, consequuntur ad facilis
        dicta illum dolorum nobis id repudiandae excepturi sapiente eos commodi et quo placeat ea ducimus, obcaecati
        delectus omnis voluptatem. Laudantium, temporibus odio, praesentium eius incidunt quidem, non voluptatibus iste
        assumenda voluptatum vel. Ea quo odit nulla modi rem rerum, sit nesciunt at illo? Corrupti, repellat? Ex
        voluptatum enim expedita deserunt omnis similique ullam sapiente odio. Perferendis ratione earum amet inventore
        facilis ipsa ipsum fuga eaque, aliquid molestiae a aspernatur reiciendis et, cumque velit ipsam? Tempore
        blanditiis rem, aspernatur sint voluptatem saepe dolore. Ea, autem! Minima voluptatibus similique quia dolores
        recusandae aut necessitatibus, officiis sequi a? Quibusdam maiores deserunt atque similique exercitationem harum
        a fugiat nulla aut deleniti impedit, veniam dignissimos animi delectus consequuntur enim unde, voluptas est?
        Facere, corporis. Quis, esse. Temporibus ab autem aut quasi quia aperiam sunt earum accusamus, maiores
        assumenda, eum sed aliquid corrupti, voluptatum numquam hic necessitatibus. Reiciendis nihil quae natus dicta
        voluptatibus impedit culpa iure quos corrupti cupiditate. Quidem laudantium eaque dolores vero eos fugiat illo
        molestias alias! Minus optio quasi consectetur ad rerum repellendus ipsum quae, beatae deserunt voluptatibus,
        facilis dicta soluta sunt ullam tempora delectus alias unde possimus nesciunt laborum incidunt error porro!
        Quidem saepe harum assumenda molestias debitis ad rerum eligendi molestiae temporibus corporis? Sapiente aliquam
        est corporis necessitatibus mollitia quasi neque, laboriosam nobis obcaecati consectetur minima facere
        similique? Molestias omnis commodi, consequuntur aperiam atque nesciunt voluptatum assumenda quis iusto
        repellendus quo tenetur aliquid eligendi, culpa ducimus, molestiae quisquam fugit dolorem enim ex. Quidem fugiat
        accusamus quibusdam nihil et necessitatibus sit ex dolorem illo exercitationem veritatis molestiae quo molestias
        modi, beatae quisquam hic. Inventore, odit corporis. Dolor molestias culpa, voluptatem qui natus nisi ad
        expedita cumque voluptas deleniti nobis animi nesciunt quo, consequatur et ipsa, debitis laboriosam pariatur
        laborum cupiditate suscipit. Porro molestiae harum soluta est, minus sint similique, quisquam sequi nisi
        consequatur officia aut, quos obcaecati quam deserunt delectus dignissimos magni dolore? Maxime, voluptatibus
        voluptate nulla, amet cumque tenetur aliquid est officiis earum ipsa consectetur, mollitia culpa delectus.
        Placeat tenetur, explicabo debitis beatae adipisci iste dolorum ipsam sapiente cumque quam repellendus? Libero
        voluptates, dolore sint fugit corporis ea vel, totam corrupti blanditiis at dolores consequatur pariatur
        excepturi in est sit autem? Nobis voluptate vel earum at nam odio ducimus velit, quos porro quas optio quia
        nesciunt debitis sequi suscipit voluptatibus obcaecati aliquam culpa repudiandae. Temporibus esse non delectus
        ullam modi voluptas asperiores deleniti vitae nam, laboriosam illo voluptates nesciunt minima? Nesciunt sit
        vitae assumenda distinctio, id, autem minima incidunt repudiandae corporis consequatur maxime eligendi laborum
        odio ratione molestias! Vel perferendis vitae tenetur debitis? Neque officiis saepe mollitia ab debitis maxime,
        culpa quis magnam nemo vero eveniet accusamus architecto blanditiis rerum a dolore repellat. Sapiente commodi
        ipsam est iusto architecto amet unde aspernatur pariatur repellat eius vero a placeat numquam sunt voluptatem
        optio, quae magnam? Distinctio minima officia sunt quod itaque rerum, placeat ducimus libero dolore alias nisi
        autem magnam dicta quisquam blanditiis dignissimos sint voluptatem sapiente porro. Corrupti explicabo officiis
        sapiente provident eos iste magni, laudantium id nostrum maiores. Obcaecati nemo quo porro ut neque repudiandae,
        sint impedit laboriosam consectetur aliquam blanditiis, eligendi perspiciatis optio veniam sunt pariatur odit
        voluptatibus deserunt facilis temporibus! Iusto omnis nesciunt repellendus voluptas, asperiores facere laborum
        consequuntur pariatur? Earum facilis fugit quia labore enim cupiditate odio optio hic sed. Velit laboriosam fuga
        unde debitis animi quis sequi eius dolores perferendis corporis id error voluptatibus, facere rem quidem quia
        totam enim deleniti laborum, sunt vitae natus adipisci ipsum excepturi! Quas eaque aspernatur similique! Ducimus
        non necessitatibus, odio vel deleniti, laboriosam maiores laudantium id odit quidem sit sequi dicta dolorem aut
        corporis eum harum est repellat perspiciatis dolor, suscipit voluptate! Debitis harum sunt culpa rem
        voluptatibus optio accusamus soluta maxime at nostrum nobis numquam eaque ipsum tempore quibusdam eos iure
        beatae illo excepturi, magnam voluptatem repellendus ratione. Facere ab praesentium quam optio distinctio
        doloribus ex, ad assumenda ipsam quibusdam temporibus voluptatum eos eveniet. Libero consequatur totam dolores
        temporibus placeat. Culpa, laudantium saepe dignissimos deleniti cupiditate a vero error sapiente exercitationem
        nihil, dolore ex illo eaque et odio non. Libero impedit eum inventore autem dolor dignissimos et iste tenetur
        nobis ducimus, sed ipsam magnam iure explicabo officiis recusandae velit voluptatum. Odit voluptatibus,
        molestiae incidunt, doloremque delectus eius nihil consequuntur nemo nisi eos asperiores quam porro accusamus
        minus id aperiam suscipit recusandae. Delectus, pariatur. Quidem, dolorem quas. Laudantium culpa eaque est
        voluptatum, velit tenetur earum totam maxime itaque, libero nulla magni sit, corporis autem dignissimos laborum
        placeat officiis tempora. Placeat tempore necessitatibus quis animi voluptas modi earum deleniti fugiat id ipsam
        nesciunt consectetur nulla similique unde eligendi iusto eum sunt, maxime dolorem reprehenderit officia porro
        eius rerum minima? Iure doloribus, sit eligendi ipsa corrupti iusto? Quae ullam sunt totam expedita, porro
        aperiam! Eaque minima maiores pariatur placeat, error aliquam accusantium repudiandae consequuntur eveniet
        officia amet iste obcaecati illum odit quod inventore voluptatibus esse atque at quaerat magnam. Illo explicabo
        at nisi, laborum nam aut quod? Explicabo totam sunt at magni accusamus assumenda, architecto quia alias id in,
        recusandae natus quas accusantium dolorem rerum hic, facilis veniam numquam? Voluptatibus, dolorum
        necessitatibus. Consectetur atque quisquam nesciunt consequatur eaque illo debitis sit reiciendis, possimus
        dicta quasi consequuntur ea doloremque veritatis tenetur, quo, asperiores in libero sint natus provident.
        Quaerat recusandae labore perferendis voluptatibus et cupiditate harum quis, soluta numquam excepturi
        doloremque, esse perspiciatis placeat id error ipsum consequuntur repellat odio est illo laudantium? Reiciendis,
        nostrum animi quo itaque quasi fugit ad tempora dicta nemo corporis fuga sint consequatur ab officia ea
        exercitationem sed! Placeat, corrupti fugit officiis adipisci porro quos provident laboriosam. Ad quod, velit
        vel eaque totam est odio, provident autem mollitia quam itaque officia voluptatum. Numquam necessitatibus dolor
        maiores iusto illo voluptatem, magni, iure praesentium at ipsam dolore nulla eligendi omnis tenetur
        reprehenderit ipsum id officia aperiam modi. Iste incidunt facere, aperiam qui mollitia rerum porro molestias
        quam adipisci ex provident tempore vel? Esse vero reiciendis voluptate id necessitatibus saepe quibusdam rerum
        tenetur. Mollitia dolor dicta blanditiis, repellendus ut esse quo molestias hic perspiciatis temporibus maiores
        vel totam aliquid accusamus. Corrupti similique veritatis voluptatem, nisi nam dolore, ex sed repudiandae
        recusandae odio, quasi harum ut quia pariatur consequuntur itaque. Sapiente similique vero, culpa sed ducimus
        tempore sit consequuntur hic consectetur quae reprehenderit quasi illo! Eaque quos officia accusamus vel, ullam
        ipsa ducimus omnis veritatis ex reprehenderit quidem quia, pariatur quibusdam totam consequuntur. Pariatur animi
        aliquam ea, veritatis inventore, quos amet quia totam dignissimos provident nulla voluptas asperiores minima
        deleniti ipsa velit nihil vel optio? Sint labore reiciendis laboriosam hic veniam vitae, ratione voluptatibus et
        eveniet in minima minus, omnis veritatis possimus placeat error sunt ea tempora nihil quae sequi. Deleniti
        perspiciatis eligendi esse impedit animi, ipsa adipisci provident, architecto odio ex blanditiis commodi fugit
        officiis omnis? Quo dicta reprehenderit libero reiciendis ab laborum similique deserunt unde magni esse
        blanditiis, quae consequatur! Doloribus et minus harum perspiciatis? Magnam quidem deserunt sunt reiciendis
        omnis modi delectus, aperiam temporibus. Reprehenderit accusantium eaque necessitatibus sapiente facere modi
        tempora. Pariatur, sunt quo rem magnam error vitae architecto.
    </div>
    
    <script>
$(document).ready(function(){
    $("#box").scroll(function(){
        console.log("YOU ARE SCROLLING");
        
    })
    $(window).resize(function(){
            console.log("YOU ARE RESIZING");
        })
})
    </script>
</body>

</html>