<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY METHODS</title>
    <style>
        #myid{
width: 30vw;
height: 30vh;
background-color: lightcoral;
color: white;        }
    </style>
</head>

<body>
    <div id="myid" class="waooo score">
        <h1>I AM LEARNING JQUERY</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad necessitatibus laborum unde enim tempore debitis
            consequuntur sed. Architecto saepe nihil veritatis, natus cupiditate, harum, voluptatem officia vero aliquam
            perspiciatis quae.</p>
    </div>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            // this will show you full html with tags
           var h= $("#myid").html();
           console.log(h);
        //    but text method show you only text 
    var r= $("#myid").text();
    console.log(r);


    // to find attributes we use this method:-
    var t=$("#myid").attr("class");
    console.log(t);

        })
    </script>
</body>

</html>