<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
    <script src="jquery.js"></script>


</head>

<body>
    <div class="container">
        <div class="firstdiv">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo ipsa corrupti maiores iusto!
                Obcaecati expedita quidem minus. Officiis, dolores quo molestiae corrupti vero veritatis laborum velit odit
                maiores reiciendis!</p>
        </div>
    
        <div class="firstdiv">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo ipsa corrupti maiores iusto!
                Obcaecati expedita quidem minus. Officiis, dolores quo molestiae corrupti vero veritatis laborum velit odit
                maiores reiciendis!</p>
        </div>

    </div>
    




    <script>
    // jquery concpet-3
var h=$(document).ready(function(){
    var a=$('.firstdiv').html();
    console.log(a);
})
    console.log(h);


    </script>

</body>

</html>