<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPNEDTO CONCEPT</title>
    <style>

.talha{
            width: 30vw;
            height: 30vh;
            border: 1px solid black;
            background-color: lightblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="talha">
        <h1>HELLO GEEKYSHOWS</h1>
    </div>
    <button id="x">EMPTY</button>
    <button id="y">REMOVE</button>

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $(".x").click(function(){
                $("<h3>TO APPNED TO</h3>").appendTo(".talha")            })
        })
    </script>
</body>
</html>