<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT TYPE</title>
    <style>
        #mydiv{
            width: 40vw;
            height: 40vh;
            background-color: aquamarine;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <h1>EVENT TYPE CONCEPT</h1>
    <div id="mydiv">
        <h4 id="heading4">I MA LEARNING JQUERY</h4>
<p id="para">Lorem ipsum dolor sit amet.</p>
<button >CLICK HERE</button>
    </div>
    
    <h2></h2>
    
    <script src="jquery.js"></script>
    <script>
$(document).ready(function(){
    // for div
$("#mydiv").click(function(){
    alert("THE DIV IS CLICKED");
    
})


    // for HEADINH
    $("#heading4").click(function(){
    alert("THE HEADING FOUR IS CLICKED");
    event.stopPropagation();
})


    // for div
    $("#para").click(function(){
    alert("THE PARAGRAPH IS CLICKED");
    event.stopPropagation();
})


    // for div
    $("#mydiv").click(function(){
    alert("THE DIV IS CLICKED");
    event.stopPropagation();
})


    // for button
    $("button").click(function(event){
        
    event.stopPropagation();
    var a=event.isPropagationStopped();
    alert("THE button IS CLICKED"+a);

})




})
    </script>
</body>
</html>