<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM SUBMIT</title>
</head>
<body>
    <div class="container">
        <h1>LOGIN FORM</h1>
        <!-- NAME -->
        <form id="sform">

            <label >YOUR NAME:</label>
            <input type="text" placeholder="name" id="name" >
            <!-- father name -->
    <br><br><br>
            <label >FATHER NAME:</label>
            <input type="text" placeholder="fathername" id="fathername" >
    <br>
    <br><br>
            <!-- password -->
            <label >YOUR PASSWORD:</label>
            <input type="password" placeholder="password" id="password" >
            <br><br>
            <!-- select conuntry --> <br>
            <label>COUNTRY:</label>
            <select id="select">
            <option >PAKISTAN</option>
            <option >INDIA</option>
            <option >ENGLAND</option>
            <option >AUSTRALIA</option>
            </select>
            
    <br>
    <button class="login">LOGIN</button>
    
    
        </div>

        </form>
        <script src="jquery.js"></script>
        <script>
    // IMPORTANT NOTE:-
    // THROUGH THIS THE VALUE RETUEN AS YOU TYPE:-        
            $(document).ready(function(){
                $("#sform").submit(function(){
                 var studentname=$("#name").val();
                 var fathernameo=$("#fathername").val();
                 var countrynameo=$("#select").val();

                 alert("SALAM:-"+studentname+"YOUR FATHER NAME:-"+fathernameo+"COUNTRY NAME:-"+countrynameo);
                })
            })
        </script>
   
</body>
</html>