<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
    <script src="jquery.js"></script>  

    
</head>
<body>
<h1 id="h1">MY NAME IS SHOAIB</h1>




<script>
    // jquery concpet-1
    var a=$("#h1").html();
    console.log(a);
</script>

</body>
</html>