<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT TYPE</title>
    <style>
        #mydiv{
            width: 40vw;
            height: 40vh;
            background-color: aquamarine;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <h1>EVENT TYPE CONCEPT</h1>
    <div id="mydiv">
        <h4>I MA LEARNING JQUERY</h4>
<p>Lorem ipsum dolor sit amet.</p>
<button>CLICK HERE</button>
    </div>
    
    <h2></h2>
    
    <script src="jquery.js"></script>
    <script>
$(document).ready(function(){
    $("#mydiv").on("click",function(event){
        // you can also put inner html to see the text 
        // by replacing nodeName
$("h2").html("THE TARGET ELEMTNT IS:-"+event.target.nodeName);
    })
})
    </script>
</body>
</html>