<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL TOP OR SCROOL LEFT CONCEPT</title>
    <style>
        #box{
            width: 10vw;
            height: 10vh;
            background-color: aqua;
            color: black;
            position: fixed;
            border: 1px solid dotted;
        }
    </style>
</head>

<body style="width: 600px;">
    <button id="scrool-top">SCROOL TOP</button>
    <button id="scrool-left">SCROOL LEFT</button>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis facere quae, assumenda eum sapiente veniam
    eaque ducimus, expedita nostrum, impedit commodi tenetur harum similique quas voluptatibus maiores quos vel
    doloremque nisi! Nesciunt ea illo fugiat architecto quo eveniet, cupiditate mollitia eius nobis, delectus natus
    reprehenderit dolor possimus voluptas deserunt neque soluta culpa aliquam. Soluta fugit adipisci nesciunt odit
    explicabo illum voluptas minima amet excepturi. Error distinctio quae quidem quo accusantium dignissimos sint et
    ipsam culpa reprehenderit ab quis sunt, maxime voluptatibus accusamus vero, fuga molestiae? Non et, debitis quasi,
    quas asperiores optio exercitationem reiciendis doloremque voluptate repellendus consequuntur! Sint, illo! Vitae,
    praesentium officiis laudantium, architecto facilis sit enim tempora aperiam voluptatum maxime dicta officia eos
    autem dolorum rem! Illo provident sapiente delectus atque temporibus aliquam, similique ab autem ex obcaecati aut
    voluptate maxime, deleniti commodi dolorum nobis assumenda iste, earum rem et sunt. Optio natus, corporis sapiente
    dignissimos ea commodi dolorum sed quasi. Nostrum cum itaque consequuntur voluptatibus sunt, dolor quia sit
    consectetur quos hic amet ipsum impedit possimus harum quo aspernatur id deleniti voluptatem? Perspiciatis autem
    harum itaque cupiditate officia, sunt totam enim suscipit, ratione aliquid, ut reiciendis quisquam nam dicta
    dolores. Quibusdam ut quas esse animi, voluptate voluptas itaque similique laudantium nulla adipisci quia enim optio
    impedit error quisquam architecto, consectetur accusantium totam facere. Quaerat accusantium perspiciatis ea ad
    doloribus quia facilis expedita, aliquid iure vero maiores atque placeat id nisi consectetur. Tempore explicabo
    cupiditate accusantium molestiae inventore sunt in, similique ab optio iusto, dicta sapiente illo amet veritatis
    provident officiis saepe magnam maiores vel? Incidunt odit delectus accusamus doloremque! Nulla iure quibusdam
    corrupti sunt numquam voluptate placeat harum a voluptates totam dolorum nostrum fugiat cum, consequuntur beatae
    nihil autem. Recusandae dolorem in autem earum, quos quasi provident fugit animi. Et laborum esse quas ex ullam
    corporis libero deserunt sequi ad alias odit dolor minus ab dolores, exercitationem sint qui sunt! Incidunt, neque
    beatae molestias optio sint, corporis voluptate voluptatibus accusamus impedit explicabo, excepturi ratione.
    Cupiditate repellat vel rem magni, culpa quidem voluptates ducimus eum consequuntur rerum dolore, repudiandae odit
    dicta in explicabo sunt, molestiae excepturi ratione eos soluta vero tempora a inventore eveniet. Aut, voluptatem
    explicabo. Soluta quae voluptates accusamus expedita cumque, et corrupti quos atque, veritatis, maiores nulla.
    Corrupti, obcaecati molestias? Praesentium dolor, voluptas aperiam rerum dolorum magnam voluptates. Rem eos magni
    molestiae ratione reiciendis saepe itaque, expedita repellat libero ea numquam. Deleniti dolores dolor ex eligendi
    officia, voluptate ipsa totam ullam voluptas doloremque. Illum molestias obcaecati nemo possimus eaque distinctio,
    dolorem maxime sint doloremque magnam tempore perferendis provident necessitatibus cum animi quam delectus esse quia
    fuga temporibus eius voluptates. Repudiandae nemo voluptates modi nihil impedit reprehenderit consectetur
    distinctio. Repudiandae quisquam nam nesciunt dolorum? Soluta laborum temporibus molestiae dicta iure laudantium
    eius numquam, reiciendis eveniet consequuntur omnis exercitationem accusamus dolor in unde! Assumenda a ut neque
    cumque rem voluptatibus adipisci, harum unde dolore, aliquam reiciendis! Consequuntur dolorem vitae dignissimos
    repudiandae porro fuga nostrum exercitationem quas maiores sequi vero itaque iure animi laudantium voluptatum
    assumenda quia sit fugiat dolorum aut ad, culpa voluptatem. Corporis laboriosam maxime iusto modi numquam optio.
    Neque recusandae eveniet, quisquam mollitia dolorem a commodi. Laudantium cumque eveniet tempora tempore, id
    possimus nisi sequi rerum iure odio asperiores veniam quibusdam est doloribus ipsam nostrum similique nulla harum,
    maiores enim soluta quaerat officiis praesentium incidunt. Nesciunt ex alias eum rem pariatur quasi voluptatem
    dolorem beatae aut animi iure obcaecati officiis corrupti adipisci aliquid, provident sit tenetur accusamus
    laudantium deserunt nisi. Vel deleniti nulla nihil? Ad nobis laborum illum aspernatur accusantium sed, dignissimos
    fuga possimus hic reprehenderit quis dolorem inventore, ipsa, nemo est saepe quisquam? Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Similique, voluptatem natus eaque sapiente illum nobis placeat, sunt tenetur modi ex
    incidunt est ipsum quidem molestiae! Repudiandae nobis ipsa tempore omnis distinctio maiores error odio. Ut eius qui
    aspernatur saepe corporis, reprehenderit voluptatibus consequatur officiis a nesciunt, atque dolore magnam vel
    facere ad alias dignissimos. Ad nisi quis id ipsam, beatae distinctio natus aliquam sequi dolor quia quidem neque
    sunt enim maiores non, ducimus doloremque illo ab iste optio nam tempora. Sequi dolores dolore ipsa alias,
    perspiciatis explicabo hic minus? Veniam eius esse explicabo nisi autem et voluptatem laboriosam laudantium delectus
    excepturi odio incidunt aut exercitationem molestias placeat perspiciatis voluptatibus eaque, ullam, blanditiis
    atque voluptas. Voluptas omnis tenetur quibusdam deserunt voluptatum. Possimus distinctio, rem repudiandae at
    consequuntur nihil, corrupti accusamus illo quam temporibus dignissimos ducimus. Iure molestiae autem culpa deleniti
    eligendi deserunt rem magni quod in commodi officiis, quos consequatur a minus adipisci quis necessitatibus. Sed
    nemo ut soluta tempora provident? Quas aut, repellendus eos tempore nisi consequuntur veniam voluptatibus nam? Aut
    labore praesentium minus. Velit sit dolorum consequatur totam libero officiis? Modi fugit enim et quod atque nulla
    cum beatae laborum natus est pariatur ipsam magni cupiditate, earum corporis! Deleniti delectus repellendus maxime
    deserunt aut cum iure, impedit quam repudiandae rerum a consectetur blanditiis amet ratione veniam totam ex mollitia
    natus laudantium dolore ipsam eum doloremque! Dicta, odio alias nemo eaque cupiditate totam laudantium rem beatae,
    fugit delectus ipsa aliquid, eveniet ducimus repellendus repellat similique? Itaque, iusto. Sunt delectus soluta
    maxime libero dicta ab nisi, ut sapiente. Quisquam, eos! Reprehenderit quasi eligendi doloremque facere dolor qui
    praesentium magnam tenetur iste repellat. Omnis corrupti, magni reiciendis, velit ad facilis laboriosam et iusto
    recusandae suscipit pariatur in ratione excepturi provident non? Sed, tempore exercitationem? Excepturi sunt enim at
    porro in eos, minima soluta, eligendi ea quaerat sed. Officiis earum neque harum in possimus! Fuga libero, quod vero
    vel in qui nostrum deserunt similique fugiat ad dolor laboriosam, iure delectus ratione! Aliquid a magni
    necessitatibus, asperiores ullam nulla, exercitationem perferendis ducimus laudantium beatae eos dignissimos
    mollitia consequuntur dicta repellendus minima vero quos? Quae aspernatur obcaecati, magnam consectetur animi minima
    repudiandae commodi possimus, dicta explicabo libero. Eum quibusdam blanditiis ducimus, at vel, deserunt quasi,
    ipsam quod iure accusantium consectetur doloremque. Nemo ut neque accusantium, repudiandae magnam maiores totam,
    aspernatur similique sint vel dicta aut vero veritatis laudantium modi minima in culpa rem obcaecati provident?
    Dolore magnam alias sint id cum temporibus ab accusamus nobis aliquid minus, placeat harum unde aliquam
    necessitatibus quos vitae ad obcaecati similique nostrum qui illo accusantium dolorem eos. Itaque, ipsa molestiae?
    Ad, totam? Harum enim quae doloremque? Quis autem asperiores amet blanditiis saepe deleniti, fugiat commodi labore
    magnam eius laborum, iusto a earum corporis explicabo laudantium repellendus enim placeat et odio officia? Nihil
    quaerat vel at, perferendis tempora cumque debitis consequuntur, cupiditate asperiores laudantium quia recusandae et
    inventore minima corrupti maiores commodi itaque consequatur totam mollitia assumenda nostrum! Quaerat quas adipisci
    libero. Nulla, aperiam neque quibusdam quia, similique unde exercitationem delectus, magnam doloribus eaque ipsum
    sed veniam itaque officia odit. Perspiciatis fuga et dolorem, ipsa impedit beatae vel repellendus numquam eligendi
    quibusdam reprehenderit veniam voluptate itaque officiis eveniet voluptatibus quam, saepe officia? Assumenda,
    repudiandae id sit aliquid sequi consequatur cumque reiciendis ducimus. Assumenda veniam voluptatibus explicabo
    possimus deserunt tempore? Dicta nulla sed, laudantium tempore qui nam neque, omnis sunt totam quod iste hic
    consectetur, placeat facilis iusto impedit laboriosam beatae. Officia iure excepturi placeat laborum corrupti natus
    quidem provident, voluptatem, sequi delectus accusantium sapiente veniam asperiores minus mollitia deleniti
    voluptate. Eum laboriosam quaerat eveniet, modi molestias incidunt voluptatem dolor? Possimus quas, facere
    consectetur eligendi et odio amet error vitae laudantium veniam quisquam aliquid dignissimos, non expedita? Ea
    voluptates asperiores aperiam voluptatum explicabo laudantium ut optio temporibus minus sit, commodi tempore dolores
    rem in id numquam beatae? Adipisci rem eveniet asperiores mollitia dicta? Placeat rem, labore, veniam quisquam
    incidunt nesciunt, saepe dolore illo fuga odio explicabo. Possimus, est saepe doloremque consequatur dolore
    distinctio incidunt laboriosam quisquam. Eligendi, exercitationem suscipit facilis omnis nemo eum itaque, sunt nihil
    ab, maxime ea dolore a iste dolorem similique quisquam fugiat! Culpa, quisquam esse corporis fuga aliquam suscipit
    tenetur cupiditate inventore quae architecto, odio deserunt explicabo, qui voluptates! Voluptates labore veniam
    debitis, assumenda pariatur officia atque earum ullam eius omnis voluptas possimus eligendi cupiditate illo ipsum
    accusamus rem. Culpa, fuga totam? Aliquam pariatur dolor saepe cupiditate laborum doloribus ad repudiandae porro, ab
    ipsam temporibus quidem ullam consectetur. Eveniet iste facere velit totam, ullam voluptatibus est neque atque fugit
    saepe laborum dolor et harum deleniti excepturi dolore odit ex cupiditate provident dicta eum asperiores accusamus
    consectetur magnam. Consequatur, error. Vitae nulla obcaecati nihil eius eum, aut expedita sint iste eveniet! Rerum
    iure ea nihil nemo impedit soluta ex fugiat, dolorem voluptates adipisci, eveniet reprehenderit a veritatis suscipit
    dolorum reiciendis aspernatur, voluptate cupiditate. Magnam fugit explicabo quo quod sequi suscipit vel? Nobis
    perspiciatis ducimus officia eligendi laborum quidem deleniti cum fuga quaerat quasi distinctio laudantium maxime
    quas, alias necessitatibus vel inventore hic corrupti autem doloribus velit, dolor quibusdam, veritatis doloremque.
    Sequi, mollitia. Esse cum amet minima, numquam repudiandae distinctio! Animi iusto magni voluptatum vel fugit
    voluptates fuga, commodi dignissimos eaque similique aut numquam, quisquam molestias laborum voluptas eveniet sed
    blanditiis rem repudiandae voluptatibus debitis fugiat reiciendis! Commodi, eaque? Numquam nesciunt tempora,
    corporis dolorum illum eaque suscipit eius ullam repellat amet natus molestias, rerum animi sunt reprehenderit
    aliquam laborum. Quasi nisi alias, sequi laborum tempora dicta voluptas nulla necessitatibus eligendi consectetur id
    rem excepturi quos? Voluptate, vitae! Quidem, dolores harum. Iure sequi necessitatibus culpa officia fugit. Officiis
    animi sint neque, quia alias aspernatur distinctio error accusantium voluptatibus quam, in ipsum fuga ratione eius
    officia tempora? Aut eaque officia sunt tempora quaerat quibusdam dolorum, quae, facere, quidem quia magni? Nostrum
    animi hic, consequatur officia reiciendis optio, commodi doloribus nesciunt repellendus ipsum voluptatem voluptas
    mollitia alias? Fugit a aperiam vel eum quae reiciendis perferendis ea facere, atque, similique doloribus ducimus
    fugiat iure iste at optio sit, mollitia eos voluptatibus error quasi.
    <div id="box"></div>
    <script src="jquery.js"></script>

    <script>
$(document).ready(function(){
    $("#scrool-top").click(function(){
        console.log($(window).scrollTop(200));
    })


    $("#scrool-left").click(function(){
        console.log($(window).scrollLeft(100));
    })
})
$(document).ready(function(){
$("#box").html("");
$("#box").append("top:"+window.scrollTop);
$("#box").append("LEFT:"+window.scrollLeft);
})

    </script>
</body>

</html>