<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            background-color: aquamarine;
            padding: 5vw;
            border: 15px solid black;
            width: 30vw;
            height: 30vh;
            margin:5vh 5vw;
            

        }
        #width-btn{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #height-btn{
padding: 1vh 2vw;
background-color: aquamarine;
color: black;
cursor: pointer;
        }
        #width-btn:hover{
            background-color: black;
            color: white;
        }
        #height-btn:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
    <div id="mydiv">
        <h1>I AM LEARNIGN JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, in perspiciatis! Perferendis deleniti
     <br>       dolorum quis consectetur, nostrum perspiciatis, eaque doloremque tenetur deserunt magnam quam quia, voluptas
         <br>   laudantium voluptatum? Nisi, dolores?</p>
    </div>
    <button id="width-btn"> WIDTH</button>
    <button id="height-btn"> HEIHGT</button>
    <script src="jquery.js"></script>
    <script>
        // FOR WIDTH:-
$(document).ready(function(){
    $("#width-btn").click(function(){
        // you can also change the height and width like this:-
        $("#mydiv").width("400px")
        console.clear();
     console.log($("#mydiv").width());    
     console.log ($("#mydiv").innerWidth())  ;
     console.log ($("#mydiv").outerWidth());
     console.log ($("#mydiv").outerWidth(true));
        
    })
})





// FOR HEIGHT:-


$(document).ready(function(){
    $("#height-btn").click(function(){
// you can also change the height and width like this:-
$("#mydiv").height("500px")
     console.log($("#mydiv").height());    
     console.log ($("#mydiv").innerHeight())  ;
     console.log ($("#mydiv").outerHeight());
     console.log ($("#mydiv").outerHeight(true));
        
    })
})

    </script>
</body>

</html>