<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLACE WITH CONCEPT</title>
    <style>
        #mydiv{
            width: 40vw;
            height: 40vh;
            border: 1px solid dotted;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="mydiv">
        <h1>HELLO GEEKYSHOWS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas deserunt, ad beatae eius eaque veritatis
            molestiae consequuntur accusantium at, natus nisi! Rerum facilis impedit ab doloribus, ullam qui earum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas deserunt, ad beatae eius eaque veritatis
                molestiae consequuntur accusantium at, natus nisi! Rerum facilis impedit ab doloribus, ullam qui earum.</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas deserunt, ad beatae eius eaque veritatis
                    molestiae consequuntur accusantium at, natus nisi! Rerum facilis impedit ab doloribus, ullam qui earum.</p>
                
        </div>
        <button id="repalcebtn">REPALCE</button>
        <script src="jquery.js"></script>
        <script>
$(document).ready(function(){
    $("#repalcebtn").click(function(){
        $("#mydiv p:nth-child(2)").replaceWith("<h1>I AM LEARNING JQUERY</h1>");
    })
})

        </script>
</body>

</html>