<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .yellow{
            padding: 1vh;
            background-color: yellow;
            border: 1px solid rgb(223, 217, 217);
            margin-left: 5vw;
            margin-right: 5vw;
        }
    </style>
    <script src="jquery.js"></script>


</head>

<body>

    <div class="yellow">
        <h1>I AM LEARNING JQUERY</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus maiores tempore amet temporibus neque
        <br>    nisi labore. Quos delectus distinctio ullam in suscipit vero sint, sapiente itaque, ab nemo magnam?</P>
    </div>



    <script>
        // chnage the color with click event
$(document).ready(function(){
    $('.yellow').click(function(){
        $('.yellow').css("background-color","green")
    })
})
        // find the html with event click
$(document).ready(function(){
    $('.yellow').click(function(){
        var x= $('.yellow').html;
        console.log(x);
    })
})
// now change the background-color with dblclick:-
$(document).ready(function(){
    $(".yellow").dblclick(function(){
        $(".yellow").css("background-color","black");
    })
})




// now change the background-color with rightcolor:-
$(document).ready(function(){
    $(".yellow").contextmenu(function(){
        $(".yellow").css("background-color","orange");
    })
})
// now change the background-color with mountenter(mouse touch):-
$(document).ready(function(){
    $('.yellow').mouseenter(function(){
        $('.yellow').css("background-color","tan");
    })
})


// now change the background-color with mountenter(mouse leave):-
$(document).ready(function(){
    $('.yellow').mouseleave(function(){
        $('.yellow').css("background-color","red");
    })
})



    </script>

</body>

</html>