<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 40vw;
            height: 20vh;
            padding: 5vh;
            background-color: bisque;
        }
        .third{
            width: 40vw;
            height: 20vh;
            padding: 5vh;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>I AM LEARNING JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat officiis voluptatum iure
            veritatis temporibus deserunt autem fugit dignissimos totam?</p>
    </div>
    <div class="second">
        <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
            <li>ITEM 4</li>
            <li>ITEM 5</li>
        </ul>
    </div>
    <div class="third">
        <h1>I AM LEARNING JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat officiis voluptatum iure
            veritatis temporibus deserunt autem fugit dignissimos totam?</p>
    </div>

</body>
<script src="jquery.js"></script>
<script>
    // first or last function
$(document).ready(function(){
    $("ul li").last().css("background","green");
})
</script>

</html>