<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myid{
            width: 30vw;
            height: 30vh;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="myid"> 
        <h1>I AM LEARNING JQUERY</h1>
    </div>
    <button id="styl">ADD CSS</button>
    <script src="jquery.js"></script>
    <script>
    //  multiple css proeprty aplly through this method   
$(document).ready(function(){
    $("#styl").click(function(){
        $("#myid").css({"background-color":"black","color":"white"})
    })
})
    </script>
</body>
</html>