<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
    <script src="jquery.js"></script>


</head>

<body>
    <div class="container">
        <div class="firstdiv">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo ipsa corrupti maiores iusto!
                Obcaecati expedita quidem minus. Officiis, dolores quo molestiae corrupti vero veritatis laborum velit odit
                maiores reiciendis!</p>
        </div>
    
        <div class="firstdiv">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo ipsa corrupti maiores iusto!
                Obcaecati expedita quidem minus. Officiis, dolores quo molestiae corrupti vero veritatis laborum velit odit
                maiores reiciendis!</p>
        </div>

    </div>
    




    <script>
    
// jquery selector
// class selector:-
$(".className");
$("CLASSNAME1,CLASSNAME2");



// ID selector:-
$("#IDNAME");
$("IDNAME1,IDNAME2");



// TAG selector:-
$("TAGNAME");
$("TAHNAME1,TAHNAME2");
$("P,H1");

// if you select the first element of p:
$("p:first");
// if you select the last element of p:
$("p:last");


// if you select the li even element of p:
$("li:even");


// if you select the li odd element of p:
$("li:odd");


    </script>

</body>

</html>