<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDE AND SHOW METHOD</title>
    <style>
        #mydiv{
            width: 30vw;
            height: 30vh;
            background-color: lightblue;
            border: 1px solid dotted;

        }
        button{
            padding:1vh 2vw;
            background-color: aqua;
            cursor: pointer;
        }


        button:hover{
            padding:1vh 2vw;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>I AM LEARNING JQUERY</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <button id="showbtn">SHOW</button>
    <button id="hidebtn">HIDE</button>
    <button id="tooglebtn">TOGGLE</button>
    <script src="jquery.js"></script>
    <script>
        // THIS IS IMPORTANT NOTE:-
    // you can also put values in parameter as parameter
    // of show hide and toggle like"fast","slow" ,1000(1 seconds)
        $(document).ready(function(){
            $("#hidebtn").click(function(){
                // hide function
                // you are also put the call back function in this
                $("#mydiv").hide(2000,function(){
                    console.log("YOU ARE USING THE HIDE FUNCTION")
                })
            })



            $("#showbtn").click(function(){
                // show function
                $("#mydiv").show()
            })



            $("#tooglebtn").click(function(){
                // toggle function
                $("#mydiv h1").toggle()
            })
        })
    </script>
</body>
</html>