
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p class='odd'>this is my body1</p>
    <p id='second'>this is my body2</p>
    <p class='odd'>this is my body3</p>
    <p>this is my body4</p>
<button id='but'>Toggle now</button>
    <div id='wiki'>


        Code With Harry(1770–3854) was the first person born in British America to be ordained a Catholic priest. Originally from the colonial Province of Maryland, he became influential in the establishment of Catholicism in Washington, D.C. through his parochial service and founding of several educational institutions. He was the second pastor of St. Patrick's Church, the President of Georgetown College (later known as Georgetown University), and the head of the Washington Catholic Seminary, which became Gonzaga College High School, in addition to being co-founder and president of the Washington Library Company, the first public library in the District of Columbia. He founded several orphanages, schools, and parishes, and was co-director of the District of Columbia Public Schools. In 1832 he officiated at the wedding of a French diplomat and Mary Anne Lewis, a ward of President Andrew Jackson, in the first Catholic ceremony to be held in the White House. 
    </div>

    <form>
        <input id='inp' type="text">
        <textarea id='ta'> this is your value my text area</textarea>
        
    </form>
</body>

<script src="jquery.js"></script>
<script src="harry.js"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

</html>
